<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.udacity.stockhawk.ui.DetailActivity">


    <HorizontalScrollView
        android:id="@+id/sv_chart1"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/full_name"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintHorizontal_bias="0.0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.db.chart.view.LineChartView
                android:id="@+id/chart1"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/full_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Alphabet Inc."
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/mini_name"
        app:layout_constraintTop_toBottomOf="@+id/mini_name" />

    <TextView
        android:id="@+id/current_stock_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="954,65$"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mini_name"
        android:layout_marginEnd="16dp"
        android:textColor="@color/material_green_700" />

    <TextView
        android:id="@+id/mini_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="GOOGL"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Annual Gain/Loss"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Today's Gain/Loss"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/full_name"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/sv_chart1" />

    <TextView
        android:id="@+id/annual_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-110 (10%)"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/day_value"
        android:textColor="@color/material_red_700" />

    <TextView
        android:id="@+id/day_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="230$ (20%)"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="@+id/textView5"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        android:textColor="@color/material_green_700" />

    <TextView
        android:id="@+id/difference_with_last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4,15$ (0,44%)"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="@+id/current_stock_price"
        app:layout_constraintTop_toTopOf="@+id/full_name"
        android:textColor="@color/material_green_700"/>

</android.support.constraint.ConstraintLayout>
